#about-me-section {
  min-height: 90vh;
  padding: 4rem 2rem 0 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  justify-content: center
}

.about-me-section-my-photo {
  width: 200px;
  height: 200px;
  border: 2px solid var(--highlight-color);
  border-radius: 50%;
  object-fit: cover;
  object-position: 0 -12px;
}

.about-me-section-info-container h2 {
  font-size: 3rem;
  margin: .5rem 0 0 0;
  text-shadow: 3px 3px var(--details-color);
}

.about-me-section-info-container h3 {
  font-size: 1.2rem;
  margin: 0 0 1rem 0;
  text-shadow: 3px 3px var(--details-color);
}

.about-me-section-info-container ul {
  width: 70%;
  margin: auto;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.about-me-section-info-container ul li {
  background-color: var(--secondary-color);
  margin: 2px 0;
  padding: 5px;
  border: 1px solid var(--highlight-color);
  border-radius: 8px;
  font-size: .9em;
}

.phrase-container {
  max-width: 20rem;
  align-self: flex-start;
}

#about-me-section #contact {
  align-self: flex-start;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 600px) {

  #about-me-section {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 1rem;
  }

  .about-me-section-my-photo {
    width: 16rem;
    height: 16rem;
  }

  .about-me-section-info-container h2 {
    font-size: 4.5rem;
    margin: 0;
    text-shadow: 5px 5px var(--details-color);
  }

  .about-me-section-info-container h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-shadow: 5px 5px var(--details-color);
  }

  .about-me-section-info-container {
    grid-column: 2 / 3;
    /* grid-row: 1 / 3; */
    align-self: center;
  }

  .about-me-section-info-container ul {
    width: 100%;
  }

  .about-me-section-info-container ul li {
    margin: 0;
    padding: 5px 8px;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .phrase-container p {
    font-size: 1.5rem;
  }

   #about-me-section #contact {
    grid-column: 1 / 3;
  }
}
